{
    "general": {
        "apiUrl": "http://localhost:8000",
        "wsUrl": "ws://localhost:5005",
        "useMock": false
    },
    "audio": {
        "sfxEnabled": true,
        "bgmEnabled": true,
        "bgmVolume": 0.3
    },
    "ml": {
        "modelPath": "/models/model.json",
        "dataPath": "/data/processed/"
    }
}
